# IssueTracker

./: .dockerignore  .env.example  .env.prod.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  cloud-predeploy-checklist.md  erd.md
postman/: issue-tracker-api.local.postman_environment.json  issue-tracker-api.postman_collection.json
scripts/: smoke-test-prod.ps1
scripts/k6/: README.md  project-cache.js
src/main/java/com/example/issuetracker/: IssueTrackerApiApplication.java
src/main/java/com/example/issuetracker/config/: AdminBootstrapConfig.java  CacheConfig.java
src/main/java/com/example/issuetracker/controller/: AuthController.java  CommentController.java  IssueController.java  LabelController.java  ProjectController.java  ProjectMemberController.java  UserController.java
src/main/java/com/example/issuetracker/dto/: CommentCreateRequest.java  IssueAssignRequest.java  IssueCreateRequest.java  IssueResponse.java  IssueUpdateRequest.java  ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java  UserCreateRequest.java
src/main/java/com/example/issuetracker/dto/UpdateRequest/: CommentUpdateRequest.java  IssueLabelUpdateRequest.java  IssueStatusUpdateRequest.java  IssueUpdateRequest.java  ProjectUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/example/issuetracker/dto/request/: CommentCreateRequest.java  IssueAssignRequest.java  IssueCreateRequest.java  LabelCreateRequest.java  LoginRequest.java  ProjectCreateRequest.java  ProjectMemberAddRequest.java  RefreshTokenRequest.java  UserCreateRequest.java
src/main/java/com/example/issuetracker/dto/response/: CommentResponse.java  IssueHistoryResponse.java  IssueResponse.java  LabelResponse.java  LoginResponse.java  ProjectMemberResponse.java  ProjectResponse.java  ProjectStatsResponse.java  UserResponse.java
src/main/java/com/example/issuetracker/entity/: Comment.java  Issue.java  IssueHistory.java  IssueHistoryAction.java  IssuePriority.java  IssueStatus.java  Label.java  Project.java  ProjectMember.java  ProjectMemberRole.java  ProjectStatus.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/example/issuetracker/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/issuetracker/repository/: CommentRepository.java  IssueHistoryRepository.java  IssueRepository.java  LabelRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/issuetracker/response/: ApiResponse.java  PageResponse.java
src/main/java/com/example/issuetracker/security/: CurrentUserProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/issuetracker/service/: AuthService.java  CommentService.java  IssueService.java  IssueServiceImpl.java  LabelService.java  ProjectMemberService.java  ProjectService.java  ProjectServiceImpl.java  UserService.java
src/main/java/com/example/issuetracker/serviceImpl/: AuthServiceImpl.java  CommentServiceImpl.java  IssueServiceImpl.java  LabelServiceImpl.java  ProjectAuthorizationService.java  ProjectCacheService.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  RefreshTokenCleanupScheduler.java  UserServiceImpl.java
src/main/resources/: application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2__insert_sample_data.sql  V3__create_refresh_tokens.sql  V4__create_issue_histories.sql  V5__store_refresh_token_hash.sql  V6__create_issue_labels.sql  V7__add_delete_cascade_for_project_cleanup.sql  V8__expand_demo_issue_data.sql  V9__add_second_demo_project.sql  insert_table_sql
src/main/resources/static/demo/: app.js  index.html  styles.css
src/test/java/com/example/container/: FlywayMigrationIntegrationTest.java
src/test/java/com/example/dto/: SecurityDtoTest.java
src/test/java/com/example/integration/: IssueTrackerApiIntegrationTest.java
src/test/java/com/example/issuetracker/: AuthServiceImplTest.java  CommentServiceImplTest.java  IssueServiceImplTest.java  IssueTrackerApiApplicationTests.java  LabelServiceImplTest.java  ProjectAuthorizationServiceTest.java  ProjectCacheServiceTest.java  ProjectMemberServiceImplTest.java  ProjectServiceImplTest.java  RefreshTokenCleanupSchedulerTest.java  SecurityAuthorizationTest.java  UserServiceImplTest.java
src/test/java/com/example/issuetracker/controller/: AuthControllerTest.java  CommentControllerTest.java  IssueControllerTest.java  LabelControllerTest.java  ProjectControllerTest.java  ProjectMemberControllerTest.java  UserControllerTest.java
